{
    "configurations": [
        {
            "name": "template",
            "includePath": [
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Libraries\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Libraries\\CMSIS\\Include",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Libraries\\STM32F4xx_HAL_Driver\\Inc",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Libraries\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\User",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\include",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\include\\compat",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\netif",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\include\\lwip\\apps",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\include\\lwip\\priv",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\include\\lwip\\prot",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\port",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\port\\arch",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\port\\driver",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\FreeRTOS",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\FreeRTOS\\include",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\FreeRTOS\\portable",
                "F:\\Keil5\\ARM\\ARMCC\\include",
                "F:\\Keil5\\ARM\\ARMCC\\include\\rw",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Libraries\\CMSIS\\Device\\ST\\STM32F4xx\\Source\\Templates\\arm",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Libraries\\CMSIS\\Device\\ST\\STM32F4xx\\Source\\Templates",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Libraries\\STM32F4xx_HAL_Driver\\Src",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\User\\led",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\User\\usart",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\User\\eth",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\User\\client",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\User\\buffer",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\api",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\core",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\Lwip\\core\\ipv4",
                "f:\\STM32Project\\F4\\IAP\\IAP_APP_hal\\Third_Party\\FreeRTOS\\source"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}